<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="App.css" />
    <!-- favicon is handle by 'favicons-webpack-plugin' in webpack.config.js -->
    <title>Bio Météo Dordogne</title>
    <style>
      .index-container {
        width: 95%;
        height: 95%;
        margin: auto;
        padding-top: 50;
      }
      .MuiCollapse-container {
        display: none;
      }
    </style>
    <!-- Matomo -- >
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//matomo.dordogne.fr/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '11']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
  <! -- End Matomo Code -->
  </head>

  <body>
    <div id="react-root">
        <!--<div class="index-container">Bio Météo Dordogne <br />Chargement des données...</div>-->
    </div>
  </body>
</html>
